PORT=PORT-NUMBER
MEMORIES_CONNECTION_URL=MONGO-DB-URL
MEMORIES_SENTRY_DSN=SENTRY-DSN-URL
MEMORIES_CLOUDINARY_CLOUD_NAME=CLOUD_NAME
MEMORIES_CLOUDINARY_API_KEY=API_KEY
MEMORIES_CLOUDINARY_API_SECRET=SECRET